<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans">
    <script type="text/javascript" src="myscripts.js" defer></script>
    <title>Calculator</title>
</head>
<body>
    <header>
        <h1>Welcome to my calculator!</h1>
    </header>
    <div class="calculator-container">
        <div class="display-container">
            <div class="display-expression"></div>
            <div class="display-value"></div>
        </div>
        <div class="buttons-container">
            <div class="first-col">
                <div class="clear-entry op-button">CE</div>
                <div class="seven num-button">7</div>
                <div class="four num-button">4</div>
                <div class="one num-button">1</div>
                <div class="negative op-button">+/-</div>
            </div>
            <div class="second-col">
                <div class="clear op-button">C</div>
                <div class="eight num-button">8</div>
                <div class="five num-button">5</div>
                <div class="two num-button">2</div>
                <div class="zero num-button">0</div>
            </div>
            <div class="third-col">
                <div class="multiply op-button">*</div>
                <div class="nine num-button">9</div>
                <div class="six num-button">6</div>
                <div class="three num-button">3</div>
                <div class="decimal op-button">.</div>
            </div>
            <div class="fourth-col">
                <div class="divide op-button">/</div>
                <div class="subtract op-button">-</div>
                <div class="addition op-button">+</div>
                <div class="equal op-button">=</div>
            </div>
        </div>
    </div>
    <footer>
        <p>Copyright &copy 2023 willhlong</p>
        <a href="https://github.com/willhlong">
            <img src="images/github-mark-white.svg"></img>
        </a>
    </footer>
</body>
</html>